In [110]:
%pwd

'/Users/lparida'

In [111]:
import pandas as pd
chunksize = 10 ** 8
df = pd.DataFrame()
chunk = pd.read_csv('2.csv', chunksize=chunksize, iterator = True, sep = ';')
df = pd.concat(chunk)

In [112]:
df.shape

(10201535, 20)

In [113]:
df.dtypes

arrivaltimestamp             float64
messagetimestamp             float64
timestamp                     object
messagetype                   object
operatingday                  object
dataownercode                 object
lineplanningnumber            object
journeynumber                  int64
reinforcementnumber            int64
userstopcode                  object
passagesequencenumber        float64
distancesincelastuserstop    float64
punctuality                  float64
rd_x                         float64
rd_y                         float64
blockcode                    float64
vehiclenumber                float64
wheelchairaccessible          object
source                        object
numberofcoaches              float64
dtype: object

In [114]:
df.head(5)

,arrivaltimestamp,messagetimestamp,timestamp,messagetype,operatingday,dataownercode,lineplanningnumber,journeynumber,reinforcementnumber,userstopcode,passagesequencenumber,distancesincelastuserstop,punctuality,rd_x,rd_y,blockcode,vehiclenumber,wheelchairaccessible,source,numberofcoaches
0,NaN,NaN,03/12/2020 23:59:59,ARRIVAL,03/12/2020 00:00:00,GVB,79,463,0,00076,0.0,0.0,0.0,0.0,0.0,NaN,1119.0,NaN,SERVER,NaN
1,NaN,NaN,03/12/2020 23:59:59,DEPARTURE,03/12/2020 00:00:00,GVB,79,463,0,00076,0.0,0.0,0.0,0.0,0.0,NaN,1119.0,NaN,SERVER,NaN
2,NaN,NaN,03/12/2020 23:59:59,ONROUTE,03/12/2020 00:00:00,GVB,79,463,0,00076,0.0,0.0,0.0,-1.0,-1.0,NaN,1119.0,NaN,SERVER,NaN
3,NaN,NaN,03/13/2020 00:00:00,ONROUTE,03/12/2020 00:00:00,GVB,79,463,0,00076,0.0,0.0,0.0,-1.0,-1.0,NaN,1119.0,NaN,SERVER,NaN
4,NaN,NaN,03/12/2020 23:59:59,ONROUTE,03/12/2020 00:00:00,CXX,A300,168,0,41210240,0.0,0.0,0.0,190542.0,434162.0,NaN,5437.0,NaN,VEHICLE,NaN

In [115]:
df = df.drop(['numberofcoaches','wheelchairaccessible',
'distancesincelastuserstop',
'passagesequencenumber',
'reinforcementnumber',
'dataownercode',
'operatingday',
'messagetimestamp',
'arrivaltimestamp'],axis = 1)

In [116]:
vehicle_df = df[df['source'] == "VEHICLE"].copy()

In [117]:
vehicle_df.shape

(9242683, 11)

In [118]:
messagetype_to_be_excluded = ['ONROUTE','ONSTOP','DELAY','OFFROUTE','INIT','END']
vehicle_df= vehicle_df[~vehicle_df.messagetype.isin(messagetype_to_be_excluded)]

In [119]:
vehicle_df.shape

(2926235, 11)

In [120]:
vehicle_df.head(10)

,timestamp,messagetype,lineplanningnumber,journeynumber,userstopcode,punctuality,rd_x,rd_y,blockcode,vehiclenumber,source
14,03/12/2020 23:59:58,DEPARTURE,26350,1266,66390300,0.0,0.0,0.0,NaN,7422.0,VEHICLE
15,03/12/2020 23:59:59,ARRIVAL,27115,1084,15232610,0.0,0.0,0.0,NaN,9218.0,VEHICLE
24,03/12/2020 23:59:58,DEPARTURE,5709,52345,50422330,0.0,154642.0,461817.0,NaN,1630.0,VEHICLE
29,03/12/2020 23:59:58,DEPARTURE,5080,50319,50610160,0.0,163136.0,454332.0,NaN,1880.0,VEHICLE
32,03/13/2020 00:00:01,ARRIVAL,M300,332,55040670,0.0,0.0,0.0,NaN,9365.0,VEHICLE
33,03/13/2020 00:00:01,ARRIVAL,A300,168,41210290,0.0,0.0,0.0,NaN,5437.0,VEHICLE
34,03/13/2020 00:00:00,DEPARTURE,2,20198,2606,0.0,82060.0,455208.0,NaN,5024.0,VEHICLE
36,03/12/2020 23:59:57,ARRIVAL,9,90323,3333,0.0,78087.0,450718.0,NaN,5046.0,VEHICLE
37,03/13/2020 00:00:00,ARRIVAL,9,90325,2863,0.0,81590.0,454946.0,NaN,5015.0,VEHICLE
38,03/13/2020 00:00:00,DEPARTURE,1,10256,715,0.0,78940.0,457947.0,NaN,3131.0,VEHICLE

In [121]:
vehicle_df['Date'] = pd.to_datetime(vehicle_df['timestamp']).dt.date
vehicle_df['Time'] = pd.to_datetime(vehicle_df['timestamp']).dt.time

In [122]:
vehicle_df.head(10)

,timestamp,messagetype,lineplanningnumber,journeynumber,userstopcode,punctuality,rd_x,rd_y,blockcode,vehiclenumber,source,Date,Time
14,03/12/2020 23:59:58,DEPARTURE,26350,1266,66390300,0.0,0.0,0.0,NaN,7422.0,VEHICLE,2020-03-12,23:59:58
15,03/12/2020 23:59:59,ARRIVAL,27115,1084,15232610,0.0,0.0,0.0,NaN,9218.0,VEHICLE,2020-03-12,23:59:59
24,03/12/2020 23:59:58,DEPARTURE,5709,52345,50422330,0.0,154642.0,461817.0,NaN,1630.0,VEHICLE,2020-03-12,23:59:58
29,03/12/2020 23:59:58,DEPARTURE,5080,50319,50610160,0.0,163136.0,454332.0,NaN,1880.0,VEHICLE,2020-03-12,23:59:58
32,03/13/2020 00:00:01,ARRIVAL,M300,332,55040670,0.0,0.0,0.0,NaN,9365.0,VEHICLE,2020-03-13,00:00:01
33,03/13/2020 00:00:01,ARRIVAL,A300,168,41210290,0.0,0.0,0.0,NaN,5437.0,VEHICLE,2020-03-13,00:00:01
34,03/13/2020 00:00:00,DEPARTURE,2,20198,2606,0.0,82060.0,455208.0,NaN,5024.0,VEHICLE,2020-03-13,00:00:00
36,03/12/2020 23:59:57,ARRIVAL,9,90323,3333,0.0,78087.0,450718.0,NaN,5046.0,VEHICLE,2020-03-12,23:59:57
37,03/13/2020 00:00:00,ARRIVAL,9,90325,2863,0.0,81590.0,454946.0,NaN,5015.0,VEHICLE,2020-03-13,00:00:00
38,03/13/2020 00:00:00,DEPARTURE,1,10256,715,0.0,78940.0,457947.0,NaN,3131.0,VEHICLE,2020-03-13,00:00:00

In [133]:
##vehicle_df[(df['vehiclenumber']==1880) & (df['journeynumber'] == 50319) & (df['userstopcode']=='50610160') ]

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,timestamp,messagetype,lineplanningnumber,journeynumber,userstopcode,punctuality,rd_x,rd_y,blockcode,vehiclenumber,source,Date,Time
29,03/12/2020 23:59:58,DEPARTURE,5080,50319,50610160,0.0,163136.0,454332.0,NaN,1880.0,VEHICLE,2020-03-12,23:59:58

In [124]:
vehicle_df['vehiclenumber']= vehicle_df['vehicle']

count    2.926235e+06
mean     6.151292e+04
std      8.199391e+04
min     -1.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      1.079530e+05
max      5.953270e+05
Name: rd_x, dtype: float64

In [135]:
vehicle_df.head(5)

,timestamp,messagetype,lineplanningnumber,journeynumber,userstopcode,punctuality,rd_x,rd_y,blockcode,vehiclenumber,source,Date,Time
14,03/12/2020 23:59:58,DEPARTURE,26350,1266,66390300,0.0,0.0,0.0,NaN,7422.0,VEHICLE,2020-03-12,23:59:58
15,03/12/2020 23:59:59,ARRIVAL,27115,1084,15232610,0.0,0.0,0.0,NaN,9218.0,VEHICLE,2020-03-12,23:59:59
24,03/12/2020 23:59:58,DEPARTURE,5709,52345,50422330,0.0,154642.0,461817.0,NaN,1630.0,VEHICLE,2020-03-12,23:59:58
29,03/12/2020 23:59:58,DEPARTURE,5080,50319,50610160,0.0,163136.0,454332.0,NaN,1880.0,VEHICLE,2020-03-12,23:59:58
32,03/13/2020 00:00:01,ARRIVAL,M300,332,55040670,0.0,0.0,0.0,NaN,9365.0,VEHICLE,2020-03-13,00:00:01

In [141]:
from builtins import enumerate


class RDWGS84Converter(object):

    x0 = 155000
    y0 = 463000
    phi0 = 52.15517440
    lam0 = 5.38720621

    # Coefficients or the conversion from RD to WGS84
    Kp = [0, 2, 0, 2, 0, 2, 1, 4, 2, 4, 1]
    Kq = [1, 0, 2, 1, 3, 2, 0, 0, 3, 1, 1]
    Kpq = [3235.65389, -32.58297, -0.24750, -0.84978, -0.06550, -0.01709, -0.00738, 0.00530, -0.00039,
           0.00033, -0.00012]

    Lp = [1, 1, 1, 3, 1, 3, 0, 3, 1, 0, 2, 5]
    Lq = [0, 1, 2, 0, 3, 1, 1, 2, 4, 2, 0, 0]
    Lpq = [5260.52916, 105.94684, 2.45656, -0.81885, 0.05594, -0.05607, 0.01199, -0.00256, 0.00128, 0.00022,
           -0.00022, 0.00026]
    # Coefficients for the conversion from WGS84 to RD
    Rp = [0, 1, 2, 0, 1, 3, 1, 0, 2]
    Rq = [1, 1, 1, 3, 0, 1, 3, 2, 3]
    Rpq = [190094.945, -11832.228, -114.221, -32.391, -0.705, -2.340, -0.608, -0.008, 0.148]

    Sp = [1, 0, 2, 1, 3, 0, 2, 1, 0, 1]
    Sq = [0, 2, 0, 2, 0, 1, 2, 1, 4, 4]
    Spq = [309056.544, 3638.893, 73.077, -157.984, 59.788, 0.433, -6.439, -0.032, 0.092, -0.054]

    def from_rd(self, x: int, y: int) -> tuple:
        """
        Converts RD coordinates into WGS84 coordinates
        """
        dx = 1E-5 * (x - self.x0)
        dy = 1E-5 * (y - self.y0)
        latitude = self.phi0 + sum([v * dx ** self.Kp[i] * dy ** self.Kq[i] for i, v in enumerate(self.Kpq)]) / 3600
        longitude = self.lam0 + sum([v * dx ** self.Lp[i] * dy ** self.Lq[i] for i, v in enumerate(self.Lpq)]) / 3600

        return latitude, longitude

    def from_wgs84(self, latitude: float, longitude: float) -> tuple:
        """
        Converts WGS84 coordinates into RD coordinates
        """
        dlat = 0.36 * (latitude - self.phi0)
        dlon = 0.36 * (longitude - self.lam0)
        x = self.x0 + sum([v * dlat ** self.Rp[i] * dlon ** self.Rq[i] for i, v in enumerate(self.Rpq)])
        y = self.y0 + sum([v * dlat ** self.Sp[i] * dlon ** self.Sq[i] for i, v in enumerate(self.Spq)])

        return x, y

In [150]:
vehicle_df[['rd_x','rd_y']] = df[['rd_x','rd_y']].apply(RDWGS84Converter.from_rd)

TypeError: from_rd() missing 2 required positional arguments: 'x' and 'y'